In [1]:
import numpy as np
import pandas as pd

In [2]:
# Load Full Demand data
demand_df = pd.read_csv(r"P_VaaT_Supporting_Document_Q2.2_Full_Demand.csv")
demand_df["Demand"] = demand_df["Demand"].astype(int)
demand_df.head()

  Workweek  Demand
0  2017-01   29030
1  2017-02   28930
2  2017-03   28830
3  2017-04   29020
4  2017-05   27000

In [3]:
# Load Machine Capacity data
machine_capacity_df = pd.read_csv(r"P_VaaT_Supporting_Document_Q2.2._Machines_Capacity.csv")
machine_capacity_df["MachineCapacity"] = machine_capacity_df["MachineCapacity"].astype(int)
machine_capacity_df.head()

  Workstation  MachineCapacity
0   Albatross              263
1      Cattle              178
2     Dragons              546
3   Flamingos              228
4      Grouse              676

In [4]:
# Initializing answer DataFrame
machine_calc_df = pd.DataFrame(columns=["Workstation"])
machine_calc_df["Workstation"] = machine_capacity_df["Workstation"]

# Calculate the number of machines for each demand (each row)
for idx in range(demand_df.shape[0]):
    col_name = demand_df["Workweek"][idx]
    machine_calc_df[col_name] = np.ceil(demand_df["Demand"][idx]/machine_capacity_df["MachineCapacity"])
    machine_calc_df[col_name] = machine_calc_df[col_name].astype(int)

machine_calc_df.head()

,Workstation,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,...,2023-43,2023-44,2023-45,2023-46,2023-47,2023-48,2023-49,2023-50,2023-51,2023-52
0,Albatross,111,110,110,111,103,105,114,115,123,...,178,176,174,171,169,167,165,163,161,159
1,Cattle,164,163,162,164,152,155,168,169,182,...,263,260,256,253,250,246,243,240,237,235
2,Dragons,54,53,53,54,50,51,55,56,60,...,86,85,84,83,82,81,80,79,78,77
3,Flamingos,128,127,127,128,119,121,131,132,142,...,205,203,200,198,195,192,190,188,185,183
4,Grouse,43,43,43,43,40,41,45,45,48,...,70,69,68,67,66,65,64,64,63,62

In [5]:
# Export DataFrame to a csv file
machine_calc_df.to_csv("P_VaaT_Supporting_Document_Q2.2_Machines_Calc.csv", index=False)